<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarSelect"
    android:id="@+id/carselect_layout">

    <TextView
        android:id="@+id/text_ccis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="CCIS"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#2F5597"
        android:shadowColor="#4c535e"
        android:shadowRadius="10"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <TextView
        android:id="@+id/text_selectcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량 선택"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />
    <ListView
        android:id="@+id/carSelect_listview"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:fastScrollEnabled="true"
        android:divider="#00000000"
        />

    <Button
        android:id="@+id/apply_regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록 신청"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/round_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>