<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#f2f2f2">

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:onClick="Create_User_id"
        android:text="가입하기"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ID :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:textStyle="bold"
        tools:ignore="DuplicateIds" />


    <EditText
        android:id="@+id/id_input"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_id"
        app:layout_constraintTop_toTopOf="@id/text_id" />

    <TextView
        android:id="@+id/text_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" PW :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintRight_toRightOf="@id/text_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/pwd_input"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_pwd"
        app:layout_constraintTop_toTopOf="@id/text_pwd" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintRight_toRightOf="@id/text_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_name"
        app:layout_constraintTop_toTopOf="@id/text_name"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Email :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/text_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_email"
        app:layout_constraintTop_toTopOf="@id/text_email" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/text_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_phone"
        app:layout_constraintTop_toTopOf="@id/text_phone" />

    <TextView
        android:id="@+id/text_marterid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MasterID :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/text_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />


    <EditText
        android:id="@+id/master_input"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toRightOf="@id/text_marterid"
        app:layout_constraintTop_toTopOf="@id/text_marterid" />


</androidx.constraintlayout.widget.ConstraintLayout>