<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#404040">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#8FAADC"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요기 시간"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_weight="2"
        >

        <ImageButton
            android:id="@+id/preferenceBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/preferences"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginHorizontal="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/airconLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="#cfcfcf">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에어컨"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="waiting..."
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/seatLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="#F8CBAD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좌석"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/seatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="waiting..."
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginHorizontal="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/musicLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="#F8CBAD">
                <ImageView
                    android:id="@+id/music_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/music_icon"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_below="@id/music_icon"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/videoLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="#cfcfcf">
                <ImageView
                    android:id="@+id/video_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/video"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_below="@id/video_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>